;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/babel/.emacs.d/" . "core/")
 ("/home/babel/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "/home/babel/.emacs.d/core/"
 "/home/babel/"
 "/etc/"
 "/home/babel/.emacs.d/"
)

;; ----- ido-work-file-list -----
(
 "ui.el"
 "test.cpp"
 "bash.bashrc"
 "packages.el"
 "editor.el"
 "core.el"
 "init.el"
 "hello.cpp"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/babel/.emacs.d/core/" (22208 39171 120593 714000) "./" "ui.el" "../" "core.el" "keybindings.el" "packages.el" "editor.el")

 ("/home/babel/.emacs.d/" (22208 39372 256587 771000) ".python-environments/" "auto-save-list/" "./" "../" "core/" "init.el" "ido.last" "backups/" "places" "session.101a8c3c6d5cb51aa1145537996423240000000019070048" "melpa/" "snippets/" "smex-items" "ac-comphist.dat" ".git/")

 ("/etc/" (22208 3768 245775 833000) "selinux/" "anacrontab" "brlapi.key" "doc-base/" "os-release" "upstart-xsessions" "rsyslog.conf" "subgid" "subuid-" "thunderbird/" "group" "mysql/" "mtab" "rc.local" "localtime" "apparmor/" "ts.conf" "cracklib/" "shadow-" "nsswitch.conf" "acpi/" "cron.daily/" "gnome-app-install/" "networks" "firefox/" "ppp/" "wgetrc" "pcmcia/" "update-notifier/" "rc5.d/" "update-motd.d/" "logrotate.d/" "mailcap" "obex-data-server/" "update-manager/" "sensors3.conf" ".pwd.lock" "wodim.conf" "updatedb.conf" "issue" "magic.mime" "netscsid.conf" "debian_version" "perl/" "pulse/" "ufw/" "printcap" "popularity-contest.conf" "lintianrc" "crontab" "iproute2/" "polkit-1/" "initramfs-tools/" "ld.so.conf" "NetworkManager/" "rmt" "init.d/" "mailcap.order" "subgid-" "rpc" "cups/" "issue.net" "kernel-img.conf" "python/" "brltty/" "dbus-1/" "UPower/" "skel/" "thermald/" "dpkg/" "blkid.conf" "dnsmasq.d/" "modules" "vtrgb" "cron.monthly/" "libreoffice/" "emacs/" "protocols" "signon-ui/" "securetty" "fuse.conf" "calendar/" "samba/" "console-setup/" "deluser.conf" "pnm2ppa.conf" "depmod.d/" "ImageMagick/" "modprobe.d/" "pki/" "avahi/" "login.defs" "terminfo/" "environment" "bash_completion" "ifplugd/" "speech-dispatcher/" "gshadow-" "magic" "hostname" "ssh/" "gnome/" "mtab.fuselock" "apg.conf" "lsb-release" "chromium-browser/" "hosts" "bluetooth/" "ca-certificates.conf" "aptdaemon/" "python2.7/" "ssl/" "rsyslog.d/" "manpath.config" "fonts/" "python3.4/" "pm/" "hosts.allow" "fstab" "wpa_supplicant/" "lightdm/" "cron.d/" "systemd/" "gtk-2.0/" "gconf/" "security/" "rc6.d/" "shells" "apt/" "ld.so.cache" "apm/" "hosts.deny" "locale.alias" "papersize" "hdparm.conf" "zsh_command_not_found" "inputrc" "rc4.d/" "apparmor.d/" "passwd-" "ld.so.conf.d/" "ghostscript/" "hp/" "compizconfig/" "mtools.conf" "ldap/" "xdg/" "mime.types" "odbcinst.ini" "cron.weekly/" "insserv/" "shadow" "usb_modeswitch.conf" "udisks2/" "usb_modeswitch.d/" "brltty.conf" "groff/" "X11/" "ODBCDataSources/" "xul-ext/" "insserv.conf.d/" "vim/" "odbc.ini" "xml/" "gshadow" "rc2.d/" "logrotate.conf" "libnl-3/" "nanorc" "gdb/" "modules-load.d/" "opt/" "resolvconf/" "ucf.conf" "kernel/" "legal" "host.conf" "debconf.conf" "sudoers" "alternatives/" "sgml/" "insserv.conf" "python3/" "dconf/" "apport/" "kerneloops.conf" "profile" "ltrace.conf" "signond.conf" "chatscripts/" "kbd/" "cupshelpers/" "rc1.d/" "grub.d/" "drirc" "timezone" "dictionaries-common/" "gai.conf" "adduser.conf" "subuid" "sysctl.d/" "logcheck/" "sysctl.conf" "blkid.tab" "rc0.d/" "colord.conf" "default/" "at-spi2/" "profile.d/" "bash_completion.d/" "libaudit.conf" "newt/" "bash.bashrc" "cron.hourly/" "udev/" "gtk-3.0/" "rcS.d/" "sane.d/" "sudoers.d/" "mke2fs.conf" "libpaper.d/" "fstab.d/" "rc3.d/" "bindresvport.blacklist" "openal/" "group-" "network/" "pam.d/" "resolv.conf" "init/" "pam.conf" "services" "passwd" "sensors.d/" "dhcp/" "ca-certificates/" "../" "./")

 ("/home/babel/" (22208 39181 184593 416000) ".gconf/" "Pictures/" "#test.cpp#" "examples.desktop" "./" "install_numix.sh" ".dropbox/" ".compiz/" ".gnupg/" "install_emacs.sh" ".wine/" ".xsession-errors" "test.cpp" ".PlayOnLinux/" ".bash_logout" ".ICEauthority" "../" "Dropbox/" ".emacs.d/" "python_install_for_ubuntu14.04" "Templates/" "emacs-24.5.tar.gz" "Downloads/" "PlayOnLinux's virtual drives/" ".ecb-tip-of-day.el" ".pip/" "Public/" ".Xauthority" ".cache/" ".dropbox-dist/" "hello.cpp" ".xsession-errors.old" ".profile" ".bashrc" ".gitconfig" ".xinputrc" ".config/" "Music/" "Desktop/" ".dmrc" ".bash_history" "emacs-24.5/" "Videos/" ".pki/" ".mozilla/" "Documents/" ".local/")
)

;; ----- ido-unc-hosts-cache -----
t
