;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/babel/.emacs.d/" . "core/")
 ("/home/babel/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "/home/babel/.emacs.d/core/"
)

;; ----- ido-work-file-list -----
(
 "editor.el"
 "packages.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/babel/.emacs.d/core/" (22203 31889 490447 240000) "./" "ui.el" "../" "core.el" "keybindings.el" "packages.el" "editor.el")

 ("/home/babel/.emacs.d/" (22203 24715 370218 200000) ".python-environments/" "auto-save-list/" "./" "../" "core/" "init.el" "backups/" "places" "melpa/" "snippets/" "smex-items" "ac-comphist.dat" ".git/")

 ("/home/babel/" (22203 23097 18166 532000) ".gconf/" "Pictures/" "examples.desktop" "./" "install_numix.sh" ".dropbox/" ".compiz/" ".gnupg/" "install_emacs.sh" ".wine/" ".xsession-errors" ".PlayOnLinux/" ".bash_logout" ".ICEauthority" "../" "Dropbox/" ".emacs.d/" "Templates/" "emacs-24.5.tar.gz" "Downloads/" "PlayOnLinux's virtual drives/" "Public/" ".Xauthority" ".cache/" ".dropbox-dist/" ".xsession-errors.old" ".profile" ".bashrc" ".config/" "Music/" "Desktop/" ".dmrc" ".bash_history" "emacs-24.5/" "Videos/" ".mozilla/" "Documents/" ".local/")
)

;; ----- ido-unc-hosts-cache -----
t
