;;; -*- coding: utf-8 -*-
(("/home/babel/test.py" . 154)
 ("/home/babel/.emacs.d/core/editor.el" . 731)
 ("/home/babel/.emacs.d/core/packages.el" . 1226)
 ("/home/babel/.emacs.d/melpa/eldoc-eval-1.1/eldoc-eval-autoloads.el" . 925)
 ("/home/babel/.emacs.d/melpa/flymake-0.4.16/flymake-autoloads.el" . 755)
 ("/home/babel/.emacs.d/melpa/pyflakes-1.0/pyflakes-autoloads.el" . 334)
 ("/home/babel/.emacs.d/melpa/anaconda-mode-20150922.537/anaconda-mode-autoloads.el" . 464)
 ("/home/babel/.emacs.d/melpa/pythonic-20160202.45/pythonic-autoloads.el" . 481)
 ("/home/babel/.emacs.d/melpa/f-20151113.123/f-autoloads.el" . 215)
 ("/home/babel/.emacs.d/melpa/s-20160115.58/s-autoloads.el" . 215)
 ("/home/babel/.emacs.d/melpa/el-get-5.1/el-get-autoloads.el" . 6380)
 ("/home/babel/.emacs.d/melpa/python-environment-20150310.153/python-environment-autoloads.el" . 314)
 ("/home/babel/.emacs.d/melpa/deferred-20160109.2046/deferred-autoloads.el" . 230)
 ("/home/babel/.emacs.d/melpa/epc-0.1.1/epc-autoloads.el" . 220)
 ("/home/babel/.emacs.d/melpa/jedi-20151214.705/jedi-autoloads.el" . 932)
 ("/home/babel/.emacs.d/melpa/jedi-core-20151214.705/jedi-core-autoloads.el" . 3658)
 ("/home/babel/.emacs.d/melpa/py-autopep8-20151231.614/py-autopep8-autoloads.el" . 639)
 ("/home/babel/.emacs.d/melpa/flycheck-20160129.311/flycheck-autoloads.el" . 8378)
 ("/home/babel/.emacs.d/melpa/pkg-info-20150517.443/pkg-info-autoloads.el" . 3756)
 ("/home/babel/.emacs.d/melpa/epl-20150517.433/epl-autoloads.el" . 220)
 ("/home/babel/.emacs.d/melpa/let-alist-1.0.4/let-alist-autoloads.el" . 1252)
 ("/home/babel/.emacs.d/melpa/seq-1.11/seq-autoloads.el" . 220)
 ("/home/babel/.emacs.d/core/keybindings.el" . 1855)
 ("/home/babel/.emacs.d/core/ui.el" . 915)
 ("/home/babel/.emacs.d/melpa/linum-relative-0.4/linum-relative-autoloads.el" . 249)
 ("/home/babel/.emacs.d/melpa/elpy-1.11.0/elpy-autoloads.el" . 1062)
 ("/home/babel/.emacs.d/melpa/find-file-in-project-4.5/find-file-in-project-autoloads.el" . 3071)
 ("/home/babel/.emacs.d/melpa/swiper-0.7.0/swiper-autoloads.el" . 2426)
 ("/home/babel/.emacs.d/init.el" . 1436)
 ("/home/babel/.emacs.d/melpa/highlight-indentation-0.7.0/highlight-indentation-autoloads.el" . 947)
 ("/home/babel/.emacs.d/melpa/pyvenv-1.9/pyvenv-autoloads.el" . 1889)
 ("/home/babel/.emacs.d/melpa/yasnippet-0.9.0.1/yasnippet-autoloads.el" . 1535))
