;;; -*- coding: utf-8 -*-
(("/home/babel/.bash_history" . 4)
 ("/etc/bash.bashrc" . 952)
 ("/home/babel/test.cpp" . 79)
 ("/home/babel/.emacs.d/core/ui.el" . 731)
 ("/home/babel/.emacs.d/core/core.el" . 469)
 ("/home/babel/.emacs.d/core/editor.el" . 2043)
 ("/home/babel/.emacs.d/core/packages.el" . 1635)
 ("/home/babel/.emacs.d/melpa/ample-theme-20150814.1101/ample-theme-autoloads.el" . 1352)
 ("/home/babel/.emacs.d/melpa/minimap-1.0/minimap-autoloads.el" . 524)
 ("/home/babel/hello.cpp" . 19)
 ("/home/babel/.emacs.d/melpa/iedit-20150915.2022/iedit-autoloads.el" . 3027)
 ("/home/babel/.emacs.d/melpa/ecb-snapshot-20120830/ecb-snapshot-autoloads.el" . 2695))
